{
  "name": "com.hissal.unity-type-serializer",
  "version": "0.3.0",
  "displayName": "Unity Type Serializer",
  "description": "A Unity package providing serializable type references with support for generic type construction and inspector integration.",
  "unity": "6000.3",
  "keywords": [
    "serialization",
    "types",
    "generics",
    "inspector",
    "odin"
  ],
  "author": {
    "name": "Hissal"
  },
  "dependencies": {},
  "license": "MIT",
  "documentationUrl": "https://github.com/Hissal/UnityTypeSerializer/blob/main/README.md",
  "changelogUrl": "https://github.com/Hissal/UnityTypeSerializer/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Hissal/UnityTypeSerializer/blob/main/LICENSE.md"
}
